{
  "name": "krispy-slack",
  "version": "1.0.0",
  "description": "Slackbot that tells you when the hot light is on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gravitypriest",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "request": "^2.81.0"
  }
}
